<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/quemsomos/styles.css">
    <title>Quem Somos</title>
</head>
<body>
    
   <div class="menu" >
    <img src="/Catalogo/imgcatalogo/LOGO/logo1-removebg-preview.png" alt="logo">
    <ul> 
     <button class="button"><li><a href="/quemsomos/quemsomos.html" > Quem somos </a></li></button>
     <button><li><a href="/contato/contato.html" > Contato </a></li></button>
     <button><li><a href="/Catalogo/htmlcatalogo/catalogo.html" > Artistas </a></li></button>
     <button><li><a href="/vcmusico/vocemusico.html" > Você Músico  </a></li></button>
    </ul>
    </div>
    
   <div class="titulo">
        <h1>Quem Somos</h1>
   </div>

   <div class="textoimg">
        <img src="/quemsomos/imgquemsomos/reuniao-produtiva.png" alt="">
        <p >  Somos uma equipe que 
            por meio de pesquisas,descobrimos que uma das maiores dificuldades dos estabelecimentos 
            é o tempo gasto para contratar diariamente um cantor.
            Pensando nisso, desenvolvemos um site para os cantores e o estabelecimento terem uma boa comunicação ,começar a ter mais resultados, os cantores cresceram profissionalmente , 
            e para o estabelecimento terá mais visibilidade em um período de tempo menor.</p>
           
    </div>
   
   <div class="textoimg2">
    <img src="/quemsomos/imgquemsomos/comunicacao.png" alt="">
    <p>Nosso Site foi desenvolvido para facilitar a comunicação e o encontro de artistas informais e
         artistas menos conhecidos nesse ramo com o contratante,
        No site contem uma pagina artista onde contem um catalogo para o cliente contratar o artista do seu gosto,
        foi adicionado tambem uma pagina voce musico onde qualquer artista pensando em crescer na sua carreira pode nos contatar 
        para ingressar na nossa empresa e assim vender o seu produto.  
        </p>
</div>
   
   
</body>    
</html>